{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DatavizDB;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "ThisIsJwtKeyForDataVizManagerProject",
    "Issuer": "DataVizManager",
    "Audience": "DataVizManagerUsers",
    "ExpireMinutes": 60
  }
}